
<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Srivastav</title>
    
    <link rel="shortcut icon" type="x-icon" href="images/techayu.png">
    <link rel="stylesheet" href="style.css">
     
</head>
<body>
   
    <div class="scroll-up-btn">
        
        <i class="fas fa-angle-up"></i>
      

    </div>

   
    <nav class="navbar">
    
       
        <div class="max-width">
           
            <div class="logo"><i class='fas fa-laptop' style='font-size:31px; color:white''></i></i><a href="#">Tech<span>Ayush </span></a></div>
            <ul class="menu">

               
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Highlights</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
             </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>        
    </nav>

    

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Ayush Srivastav</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>

                
                <a href="#contact">Hire me</a>
            </div>
        </div>
    </section>
   
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile5.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Ayush Srivastav and I'm a <span class="typing-2"></span> </div>
                    <p>I'm a student of MCa- (Master of Computer Apllication) at KL university Vijaywada (A.P) and Completed my BCA- (Bachelor of Computer Application) from Amity University. Skilled in programming languages and using them for Software developing, proficient in maintaining the existing program with implementation of new techniques. Skilled 
                        in leading the team from the front. Adaptability, knowledge and focus on work, keep myself calm in pressure situation.<i class='fas fa-om' style='font-size:28px;color:red'></i></p>
                    <a href="https://drive.google.com/file/d/1VlQwr6U22cWnNJZz5slZe-4Y1R5maoZp/view">Download CV</a>
                </div>

               
            </div>
        </div>

      
    </section>
   

    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">



                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>The better the app design and creation, the better the features used, and the better robust intuitive, 
                            friendly, and simple the app becomes to use. 
                            Good features in the mobile app fulfill the needs of the clients and end-users..</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>An effective advertising campaign inherently comprises a few characteristics like appealing to the right audience, 
                            drawing attention, valuing communication, educating the target audience, </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Get your business a professional website with digital Level Time Of delivery depends on the product requirments , quality and working hours.
                            For Booking , Enter Details and get connected,Talk to us as discuss in detail.</p>
                    </div>
                </div>
               
               
               </div>
            </div>
        </div>
      


    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>A detail oriented, hard working professional with exceptional programming skills possesses Master in computer application degree in 
                        Computer.
                        Skilled in programming languages and using them for software developing.
                        Proficient in maintaining the existing program with implementation of new techniques.
                        skilled in leading the team from the front.
                        Remarkable ability in executing the plan with precision.</p>
                    <a href="#about">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>70%</span>
                        </div>
                        <div class="line C"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>60%</span>
                        </div>
                        <div class="line Python"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>50%</span>
                        </div>
                        <div class="line Java"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Data Structure</span>
                            <span>60%</span>
                        </div>
                        <div class="line DataStructure"></div>
                    </div>
                    


                </div>
            </div>
        </div>
    </section>
   

 
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Highlights-</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpg" alt="photo">
                        <div class="text">Ayush Srivastav</div>
                        <p>Cyber Security Expert (Ph.D, MCA, BCA.)</p>
                    </div>
                
                </div>

                <div class="card">
                    <div class="box">
                        <img src="images/finally.png" alt="microsoft image">
                        <div class="text">Microsoft</div>
                        <p>Certified Azure Fundamentals</p>
                        
                       
                    </div>
                
                </div>



                <div class="card">
                    <div class="box">
                        <img src="images/pyh.jpg" alt="python icon">
                        <div class="text">Python</div>
                        <p>Completed Python internship from CETPA Info tech. (Noida)</p>
                        
                       
                    </div>
                
                </div>


            </div>
        </div>

    
            </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>We would love to hear for you. Give us a call, drop us an E-mail or contact us via social media. Find all the details. you need to contact us hear...</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Ayush Srivastav</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Vijayawada, A.P</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class='fas fa-mobile-alt' style='font-size:36px'></i>
                            <div class="info">
                                <div class="head">Phone number</div>
                                <div class="sub-title">8638031754</div>
                            </div>
                        </div>





                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">8486681943as@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                           
                            <div class="column right">
                                <div class="text">Message me</div>
                                <form action="#">
                                    <div class="fields">
                                        <div class="field name">
                                            <input type="text" placeholder="Name" required>
                                        </div>
                                        <div class="field email">
                                            <input type="email" placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <input type="text" placeholder="Subject" required>
                                    </div>
                                    <div class="field textarea">
                                        <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                                    </div>
                                    <div class="button-area">
                                        <button type="submit">Send message</button><br>
                                    </div>
                                </form>
                                                    
                                
                            </div>
                        </div>
                    </div>
                     

                    
                      
                       <center>

                                      

  <h4>Follow Me On :</h4><br>

  <div>
   
  <a href="https://www.facebook.com/ayush9854" style='font-size:41px; color:#4267B2' class='fab fa-facebook'></a>
  
  <a href="https://www.instagram.com/stylishboy_ayush?r=nametag" style='font-size:41px; color:#F56040' class='fab fa-instagram'></a>
  
  <a href="https://twitter.com/SrivastavPtn?t=P6_RqZJ_jVGl4GMuDvTlSA&s=09" style='font-size:41px; color:#1DA1F2' class='fab fa-twitter'></a>

  <a href="https://wa.me/qr/RYVI62KRX4UVE1" style='font-size:41px; color:#25D366' class='fa fa-whatsapp'></a>


  <a href="https://www.linkedin.com/in/ayush-srivastav-2b9204180"  style='font-size:41px; color:#0077b5' class='fab fa-linkedin'></a>

  
 
  

</center>                   

                                    </div>       
                        

                </section>
                
    <footer>
        <span>Design By <a href="https://techayush.netlify.app/">Ayush Srivastav</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
